@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,200&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 10px;
  background: #edeef0;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-content: center;
  list-style: none;
  padding: 10px;
}
nav ul li {
  margin: 0 20px;
}

.logo-text {
  font-size: 3em;
  font-weight: 700;
  color: #f05136;
}

.nav-link {
  font-size: 1.8em;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.nav-link:hover {
  color: #f05136;
}

#home {
  background: black;
  color: white;
  height: 450px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
header div p {
  display: block;
  font-size: 2.5em;
  font-weight: 200;
  justify-content: flex;
  font-size: medium;
}

h1 h3 h4 {
  font-weight: 700;
}

h2 {
  font-weight: 500;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 2.5em;
}

h4 {
  font-size: 1.8em;
}

.link-button {
  text-decoration: none;
  text-align: center;
  background: #f05136;
  cursor: pointer;
  font-weight: 100;
  letter-spacing: 0.5px;
  color: white;
  font-size: 1.8em;
  padding: 10px;
  border-radius: 5%;
  border-color: black;
}

.link-button:hover {
  color: white;
}
#bio {
  display: flex;
  align-items: center;
}
#bio article * {
  margin: 20px;
}

#bio img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 100px;
}
.break {
  display: block;
}
#p {
  font-size: large;
}

hr {
  width: 400px;
}

#portfolio {
  background: url(https://i1.faceprep.in/ProGrad/portfolio-background.svg);
  background-color: black;
  color: white;
}
#portfolio,
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

#portfolio div {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
  width: 100%;
}
#portfolio div h3,
p,
hr {
  margin-bottom: 20px;
}

#portfolio div article {
  background: white;
  color: black;
  height: 200px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
}
#portfolio div article p {
  padding: 0 5px;
}
#skills-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
#skills-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#skills ul {
  list-style: none;
}
#skills ul li {
  margin: 10px 0;
}

progress[value] {
  height: 10px;
  width: 350px;
  -webkit-appearance: none;
}
progress[value]::-webkit-progress-bar {
  background-color: gray;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25, inset);
}
::-webkit-progress-value {
  background-color: #f05136;
}
#skills ul {
  font-size: 1.5em;
}
#contact {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.input {
  line-height: 2em;
  width: 350px;
  border-radius: 3px;
  border-color: black;
  margin: 5px 0;
}
#contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
